# Stella

./: .README.md.un~  README.md  app.py  build.gradle
messenger-api/: .Procfile.un~  .app.py.un~  app.py  app_tests.py  requirements.txt
messenger-api/static/css/: skeleton.css  stellaStyle.css
messenger-api/static/js/: index.js  script.js
messenger-api/templates/: balance.html  error.html  index.html
messenger-api/templates/balance/: balance.html  index.html
messenger-api/templates/create-key-pair/: index.html  keypair.html
messenger-api/templates/register-testnet/: index.html  registration.html
messenger-api/templates/send/: index.html  sent.html
python/: app.py  input.py
src/main/java/com/: Message.java  StellarMessenger.java  StellarMessengerApplication.java
src/test/java/com/: StellarMessengerApplicationTests.java
stellar-api/: .gitignore  .messenger.sh.un~  Procfile  app.json  build.gradle
stellar-api/gradle/wrapper/: gradle-wrapper.properties
stellar-api/src/main/java/com/: StellarMessenger.java
stellar-api/src/test/java/com/: StellarMessengerApplicationTests.java
